<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <style>
        .well {
            min-height: 20px;
            padding: 19px;
            margin-bottom: 20px;
            background-color: #f5f5f5;
            border: 1px solid #e3e3e3;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .05)
        }

        input[type=text],
        select {
            width: 80%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            outline: none;
        }

        .button {
            background-color: #39833b;
            /* Green */
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button1 {
            background-color: #36f4f4;
            color: black;
            border-radius: 20px;
            margin-bottom: 25px;
            box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }

        .button1:hover {
            background-color: #008CBA;
            color: white;
        }
    </style>

</head>

<body>
    <div class="well">
        <h4>From</h4> <select name="" id="from" class="form-control">
            <option value="Decimal">Decimal</option>
            <option value="Binary">Binary</option>
            <option value="Octal">Octal</option>
            <option value="Hexadecimal">Hexa Decimal</option>
        </select>
        <h4>To</h4> <select name="" id="to" class="form-control">
            <option value="Decimal">Decimal</option>
            <option value="Binary">Binary</option>
            <option value="Octal">Octal</option>
            <option value="Hexadecimal">Hexa Decimal</option>
        </select>
        <h4>Enter The Number You Want To Convert</h4> <input type="text" class="form-control"
            placeholder="Enter Your number" maxlength="15" id="inputnumber"><br>
        <div style="text-align: center;"> <input type="submit" class="button button1" value="convert now"
                id="inputsubmit"></div>
        <div id="convert" style="font-size: 25px; margin-top: 20px;"></div>

        <div>
            <h1 style="text-align: center;">This is number system calculator</h1>
        </div>
    </div>


    <script src="./index.js"></script>

</body>

</html>